# cloud-storage-gimangi

./: .gitignore  README.md
cloud-storage/: Dockerfile  Jenkinsfile  build.gradle
cloud-storage/src/main/java/me/examples/cloudstorage/: CloudStorageApplication.java
cloud-storage/src/test/java/me/examples/cloudstorage/: CloudStorageApplicationTests.java
